{
  "name": "delyrium",
  "private": true,
  "description": "Web version of the commandline tool lyrium for displaying lead sheets",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "transform": "python3 scripts/transform.py"
  },
  "dependencies": {
    "gatsby": "^4.18.1",
    "gatsby-source-filesystem": "^4.18.1",
    "gatsby-transformer-remark": "^5.18.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/p3tr0sh/delyrium"
  },
  "bugs": {
    "url": "https://github.com/p3tr0sh/delyrium/issues"
  }
}
